{
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION}"
  },
  "GeminiApi": {
    "ApiKey": "${GEMINI_API_KEY}"
  },
  "GoogleAuth": {
    "ClientId": "${GOOGLE_CLIENT_ID}",
    "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
  },
  "PagSeguro": {
    "Token": "${PAGSEGURO_TOKEN}",
    "Email": "${PAGSEGURO_EMAIL}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
